2025-06-19 19:42:12 - INFO - INFO: O bot de trading foi iniciado.
2025-06-19 19:42:12 - INFO - INFO: Par de Trading: BTCEUR, Quantidade por Trade: 0.0012 BTC, Timeframe: 5m
2025-06-19 19:42:12 - INFO - INFO: Estratégia: EMA Rápida (9), EMA Lenta (21), RSI Período (14)
2025-06-19 19:42:12 - INFO - INFO: RSI Níveis: Sobrecompra 70, Sobrevenda 30
2025-06-19 19:42:13 - INFO - INFO: Conexão com a Binance estabelecida com sucesso.
2025-06-19 19:42:13 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:42:13 - INFO - SALDO: 🔹 ETH: 0.0006146 disponivel
2025-06-19 19:42:13 - INFO - SALDO: 🔹 BNB: 0.0227422 disponivel
2025-06-19 19:42:13 - INFO - SALDO: 🔹 XRP: 0.9370000 disponivel
2025-06-19 19:42:13 - INFO - SALDO: 🔹 ADA: 0.0000003 disponivel
2025-06-19 19:42:13 - INFO - SALDO: 🔹 USDC: 0.0815636 disponivel
2025-06-19 19:42:13 - INFO - SALDO: 🔹 DOGE: 0.7280000 disponivel
2025-06-19 19:42:13 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:42:13 - INFO - SALDO: 🔹 RSR: 0.0246000 disponivel
2025-06-19 19:42:13 - INFO - SALDO: 🔹 BETH: 0.0000920 disponivel
2025-06-19 19:42:13 - INFO - SALDO: 🔹 SUPER: 544.4170000 disponivel
2025-06-19 19:42:13 - INFO - SALDO: 🔹 XEC: 0.4500000 disponivel
2025-06-19 19:42:13 - INFO - SALDO: 🔹 PYR: 80.6540089 disponivel
2025-06-19 19:42:13 - INFO - SALDO: 🔹 ETHW: 0.0817201 disponivel
2025-06-19 19:42:13 - INFO - SALDO: 🔹 BEAMX: 21284.6940000 disponivel
2025-06-19 19:42:13 - INFO - SALDO: 🔹 STRK: 0.0009107 disponivel
2025-06-19 19:42:13 - INFO - SALDO: 🔹 D: 92.5040049 disponivel
2025-06-19 19:42:13 - INFO - SALDO: 🔹 S: 0.1054939 disponivel
2025-06-19 19:42:14 - INFO - INFO:  *** Iteracao = 1 || VALOR BTC = 90886.61 EUR ***
2025-06-19 19:42:19 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:42:19 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:42:20 - INFO - INFO:  *** Iteracao = 2 || VALOR BTC = 90879.83 EUR ***
2025-06-19 19:42:25 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:42:25 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:42:25 - INFO - INFO:  *** Iteracao = 3 || VALOR BTC = 90879.84 EUR ***
2025-06-19 19:42:31 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:42:31 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:42:31 - INFO - INFO:  *** Iteracao = 4 || VALOR BTC = 90879.84 EUR ***
2025-06-19 19:42:37 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:42:37 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:42:37 - INFO - INFO:  *** Iteracao = 5 || VALOR BTC = 90879.84 EUR ***
2025-06-19 19:42:42 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:42:42 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:42:43 - INFO - INFO:  *** Iteracao = 6 || VALOR BTC = 90879.84 EUR ***
2025-06-19 19:42:48 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:42:48 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:42:49 - INFO - INFO:  *** Iteracao = 7 || VALOR BTC = 90879.84 EUR ***
2025-06-19 19:42:54 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:42:54 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:42:54 - INFO - INFO:  *** Iteracao = 8 || VALOR BTC = 90890.80 EUR ***
2025-06-19 19:43:00 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:43:00 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:43:00 - INFO - INFO:  *** Iteracao = 9 || VALOR BTC = 90901.18 EUR ***
2025-06-19 19:43:06 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:43:06 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:43:06 - INFO - INFO:  *** Iteracao = 10 || VALOR BTC = 90901.18 EUR ***
2025-06-19 19:43:11 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:43:11 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:43:12 - INFO - INFO:  *** Iteracao = 11 || VALOR BTC = 90913.46 EUR ***
2025-06-19 19:43:17 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:43:17 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:43:18 - INFO - INFO:  *** Iteracao = 12 || VALOR BTC = 90913.46 EUR ***
2025-06-19 19:43:23 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:43:23 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:43:24 - INFO - INFO:  *** Iteracao = 13 || VALOR BTC = 90924.80 EUR ***
2025-06-19 19:43:29 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:43:29 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:43:29 - INFO - INFO:  *** Iteracao = 14 || VALOR BTC = 90938.20 EUR ***
2025-06-19 19:43:35 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:43:35 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:43:35 - INFO - INFO:  *** Iteracao = 15 || VALOR BTC = 90938.20 EUR ***
2025-06-19 19:43:40 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:43:40 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:43:41 - INFO - INFO:  *** Iteracao = 16 || VALOR BTC = 90931.06 EUR ***
2025-06-19 19:43:46 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:43:46 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:43:47 - INFO - INFO:  *** Iteracao = 17 || VALOR BTC = 90931.06 EUR ***
2025-06-19 19:43:52 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:43:52 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:43:53 - INFO - INFO:  *** Iteracao = 18 || VALOR BTC = 90931.06 EUR ***
2025-06-19 19:43:58 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:43:58 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:43:58 - INFO - INFO:  *** Iteracao = 19 || VALOR BTC = 90909.04 EUR ***
2025-06-19 19:44:04 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:44:04 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:44:04 - INFO - INFO:  *** Iteracao = 20 || VALOR BTC = 90909.04 EUR ***
2025-06-19 19:44:09 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:44:09 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:44:10 - INFO - INFO:  *** Iteracao = 21 || VALOR BTC = 90909.04 EUR ***
2025-06-19 19:44:15 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:44:15 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:44:16 - INFO - INFO:  *** Iteracao = 22 || VALOR BTC = 90909.04 EUR ***
2025-06-19 19:44:21 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:44:21 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:44:22 - INFO - INFO:  *** Iteracao = 23 || VALOR BTC = 90909.04 EUR ***
2025-06-19 19:44:27 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:44:27 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:44:27 - INFO - INFO:  *** Iteracao = 24 || VALOR BTC = 90922.65 EUR ***
2025-06-19 19:44:33 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:44:33 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:44:33 - INFO - INFO:  *** Iteracao = 25 || VALOR BTC = 90922.65 EUR ***
2025-06-19 19:44:38 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:44:38 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:44:39 - INFO - INFO:  *** Iteracao = 26 || VALOR BTC = 90919.62 EUR ***
2025-06-19 19:44:44 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:44:44 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:44:45 - INFO - INFO:  *** Iteracao = 27 || VALOR BTC = 90919.62 EUR ***
2025-06-19 19:44:50 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:44:50 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:44:50 - INFO - INFO:  *** Iteracao = 28 || VALOR BTC = 90919.62 EUR ***
2025-06-19 19:44:56 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:44:56 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:44:56 - INFO - INFO:  *** Iteracao = 29 || VALOR BTC = 90919.62 EUR ***
2025-06-19 19:45:02 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:45:02 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:45:02 - INFO - INFO:  *** Iteracao = 30 || VALOR BTC = 90919.62 EUR ***
2025-06-19 19:45:07 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:45:07 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:45:08 - INFO - INFO:  *** Iteracao = 31 || VALOR BTC = 90919.62 EUR ***
2025-06-19 19:45:13 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:45:13 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:45:14 - INFO - INFO:  *** Iteracao = 32 || VALOR BTC = 90909.01 EUR ***
2025-06-19 19:45:19 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:45:19 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:45:19 - INFO - INFO:  *** Iteracao = 33 || VALOR BTC = 90909.01 EUR ***
2025-06-19 19:45:25 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:45:25 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:45:25 - INFO - INFO:  *** Iteracao = 34 || VALOR BTC = 90909.01 EUR ***
2025-06-19 19:45:31 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:45:31 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:45:31 - INFO - INFO:  *** Iteracao = 35 || VALOR BTC = 90909.01 EUR ***
2025-06-19 19:45:36 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:45:36 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:45:37 - INFO - INFO:  *** Iteracao = 36 || VALOR BTC = 90909.01 EUR ***
2025-06-19 19:45:42 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:45:42 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:45:43 - INFO - INFO:  *** Iteracao = 37 || VALOR BTC = 90909.01 EUR ***
2025-06-19 19:45:48 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:45:48 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:45:48 - INFO - INFO:  *** Iteracao = 38 || VALOR BTC = 90909.00 EUR ***
2025-06-19 19:45:54 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:45:54 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:45:54 - INFO - INFO:  *** Iteracao = 39 || VALOR BTC = 90909.00 EUR ***
2025-06-19 19:45:59 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:45:59 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:46:00 - INFO - INFO:  *** Iteracao = 40 || VALOR BTC = 90909.00 EUR ***
2025-06-19 19:46:05 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:46:05 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:46:06 - INFO - INFO:  *** Iteracao = 41 || VALOR BTC = 90909.00 EUR ***
2025-06-19 19:46:11 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:46:11 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:46:12 - INFO - INFO:  *** Iteracao = 42 || VALOR BTC = 90909.00 EUR ***
2025-06-19 19:46:17 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:46:17 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:46:17 - INFO - INFO:  *** Iteracao = 43 || VALOR BTC = 90909.01 EUR ***
2025-06-19 19:46:23 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:46:23 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:46:23 - INFO - INFO:  *** Iteracao = 44 || VALOR BTC = 90909.01 EUR ***
2025-06-19 19:46:28 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:46:28 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:46:29 - INFO - INFO:  *** Iteracao = 45 || VALOR BTC = 90909.01 EUR ***
2025-06-19 19:46:34 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:46:34 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:46:35 - INFO - INFO:  *** Iteracao = 46 || VALOR BTC = 90912.77 EUR ***
2025-06-19 19:46:40 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:46:40 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:46:41 - INFO - INFO:  *** Iteracao = 47 || VALOR BTC = 90912.77 EUR ***
2025-06-19 19:46:46 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:46:46 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:46:46 - INFO - INFO:  *** Iteracao = 48 || VALOR BTC = 90899.90 EUR ***
2025-06-19 19:46:52 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:46:52 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:46:52 - INFO - INFO:  *** Iteracao = 49 || VALOR BTC = 90891.17 EUR ***
2025-06-19 19:46:57 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:46:57 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:46:58 - INFO - INFO:  *** Iteracao = 50 || VALOR BTC = 90891.17 EUR ***
2025-06-19 19:47:03 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:47:03 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:47:04 - INFO - INFO:  *** Iteracao = 51 || VALOR BTC = 90891.17 EUR ***
2025-06-19 19:47:09 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:47:09 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:47:09 - INFO - INFO:  *** Iteracao = 52 || VALOR BTC = 90891.17 EUR ***
2025-06-19 19:47:15 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:47:15 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:47:15 - INFO - INFO:  *** Iteracao = 53 || VALOR BTC = 90891.17 EUR ***
2025-06-19 19:47:21 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:47:21 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:47:21 - INFO - INFO:  *** Iteracao = 54 || VALOR BTC = 90891.17 EUR ***
2025-06-19 19:47:26 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:47:26 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:47:27 - INFO - INFO:  *** Iteracao = 55 || VALOR BTC = 90891.17 EUR ***
2025-06-19 19:47:32 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:47:32 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:47:33 - INFO - INFO:  *** Iteracao = 56 || VALOR BTC = 90886.64 EUR ***
2025-06-19 19:47:38 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:47:38 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:47:38 - INFO - INFO:  *** Iteracao = 57 || VALOR BTC = 90886.64 EUR ***
2025-06-19 19:47:44 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:47:44 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:47:44 - INFO - INFO:  *** Iteracao = 58 || VALOR BTC = 90886.64 EUR ***
2025-06-19 19:47:49 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:47:49 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:47:50 - INFO - INFO:  *** Iteracao = 59 || VALOR BTC = 90886.64 EUR ***
2025-06-19 19:47:55 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:47:55 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:47:56 - INFO - INFO:  *** Iteracao = 60 || VALOR BTC = 90886.64 EUR ***
2025-06-19 19:48:01 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:48:01 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:48:01 - INFO - INFO:  *** Iteracao = 61 || VALOR BTC = 90886.64 EUR ***
2025-06-19 19:48:07 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:48:07 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:48:07 - INFO - INFO:  *** Iteracao = 62 || VALOR BTC = 90886.64 EUR ***
2025-06-19 19:48:13 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:48:13 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:48:13 - INFO - INFO:  *** Iteracao = 63 || VALOR BTC = 90886.64 EUR ***
2025-06-19 19:48:18 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:48:18 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:48:19 - INFO - INFO:  *** Iteracao = 64 || VALOR BTC = 90886.64 EUR ***
2025-06-19 19:48:24 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:48:24 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:48:25 - INFO - INFO:  *** Iteracao = 65 || VALOR BTC = 90886.64 EUR ***
2025-06-19 19:48:30 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:48:30 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:48:30 - INFO - INFO:  *** Iteracao = 66 || VALOR BTC = 90881.72 EUR ***
2025-06-19 19:48:36 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:48:36 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:48:36 - INFO - INFO:  *** Iteracao = 67 || VALOR BTC = 90881.72 EUR ***
2025-06-19 19:48:42 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:48:42 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:48:42 - INFO - INFO:  *** Iteracao = 68 || VALOR BTC = 90881.72 EUR ***
2025-06-19 19:48:47 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:48:47 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:48:48 - INFO - INFO:  *** Iteracao = 69 || VALOR BTC = 90881.72 EUR ***
2025-06-19 19:48:53 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:48:53 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:48:54 - INFO - INFO:  *** Iteracao = 70 || VALOR BTC = 90881.72 EUR ***
2025-06-19 19:48:59 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:48:59 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:48:59 - INFO - INFO:  *** Iteracao = 71 || VALOR BTC = 90877.55 EUR ***
2025-06-19 19:49:05 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:49:05 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:49:05 - INFO - INFO:  *** Iteracao = 72 || VALOR BTC = 90877.55 EUR ***
2025-06-19 19:49:10 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:49:10 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:49:11 - INFO - INFO:  *** Iteracao = 73 || VALOR BTC = 90862.54 EUR ***
2025-06-19 19:49:16 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:49:16 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:49:17 - INFO - INFO:  *** Iteracao = 74 || VALOR BTC = 90862.54 EUR ***
2025-06-19 19:49:22 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:49:22 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:49:23 - INFO - INFO:  *** Iteracao = 75 || VALOR BTC = 90862.54 EUR ***
2025-06-19 19:49:28 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:49:28 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:49:28 - INFO - INFO:  *** Iteracao = 76 || VALOR BTC = 90862.54 EUR ***
2025-06-19 19:49:34 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:49:34 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:49:34 - INFO - INFO:  *** Iteracao = 77 || VALOR BTC = 90862.52 EUR ***
2025-06-19 19:49:39 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:49:39 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:49:40 - INFO - INFO:  *** Iteracao = 78 || VALOR BTC = 90849.94 EUR ***
2025-06-19 19:49:45 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:49:45 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:49:46 - INFO - INFO:  *** Iteracao = 79 || VALOR BTC = 90849.94 EUR ***
2025-06-19 19:49:51 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:49:51 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:49:51 - INFO - INFO:  *** Iteracao = 80 || VALOR BTC = 90849.94 EUR ***
2025-06-19 19:49:57 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:49:57 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:49:57 - INFO - INFO:  *** Iteracao = 81 || VALOR BTC = 90849.95 EUR ***
2025-06-19 19:50:03 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:50:03 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:50:03 - INFO - INFO:  *** Iteracao = 82 || VALOR BTC = 90849.95 EUR ***
2025-06-19 19:50:08 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:50:08 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:50:09 - INFO - INFO:  *** Iteracao = 83 || VALOR BTC = 90858.37 EUR ***
2025-06-19 19:50:14 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:50:14 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:50:15 - INFO - INFO:  *** Iteracao = 84 || VALOR BTC = 90854.49 EUR ***
2025-06-19 19:50:20 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:50:20 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:50:20 - INFO - INFO:  *** Iteracao = 85 || VALOR BTC = 90854.49 EUR ***
2025-06-19 19:50:26 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:50:26 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:50:26 - INFO - INFO:  *** Iteracao = 86 || VALOR BTC = 90854.49 EUR ***
2025-06-19 19:50:32 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:50:32 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:50:32 - INFO - INFO:  *** Iteracao = 87 || VALOR BTC = 90854.49 EUR ***
2025-06-19 19:50:37 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:50:37 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:50:38 - INFO - INFO:  *** Iteracao = 88 || VALOR BTC = 90854.49 EUR ***
2025-06-19 19:50:43 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:50:43 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:50:44 - INFO - INFO:  *** Iteracao = 89 || VALOR BTC = 90859.80 EUR ***
2025-06-19 19:50:49 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:50:49 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:50:49 - INFO - INFO:  *** Iteracao = 90 || VALOR BTC = 90859.80 EUR ***
2025-06-19 19:50:55 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:50:55 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:50:55 - INFO - INFO:  *** Iteracao = 91 || VALOR BTC = 90859.80 EUR ***
2025-06-19 19:51:01 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:51:01 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:51:01 - INFO - INFO:  *** Iteracao = 92 || VALOR BTC = 90859.80 EUR ***
2025-06-19 19:51:06 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:51:06 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:51:07 - INFO - INFO:  *** Iteracao = 93 || VALOR BTC = 90859.80 EUR ***
2025-06-19 19:51:12 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:51:12 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:51:13 - INFO - INFO:  *** Iteracao = 94 || VALOR BTC = 90862.60 EUR ***
2025-06-19 19:51:18 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:51:18 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:51:18 - INFO - INFO:  *** Iteracao = 95 || VALOR BTC = 90862.61 EUR ***
2025-06-19 19:51:24 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:51:24 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:51:24 - INFO - INFO:  *** Iteracao = 96 || VALOR BTC = 90862.61 EUR ***
2025-06-19 19:51:29 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:51:29 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:51:30 - INFO - INFO:  *** Iteracao = 97 || VALOR BTC = 90862.60 EUR ***
2025-06-19 19:51:35 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:51:35 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:51:36 - INFO - INFO:  *** Iteracao = 98 || VALOR BTC = 90862.60 EUR ***
2025-06-19 19:51:41 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:51:41 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:51:42 - INFO - INFO:  *** Iteracao = 99 || VALOR BTC = 90862.60 EUR ***
2025-06-19 19:51:47 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:51:47 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:51:47 - INFO - INFO:  *** Iteracao = 100 || VALOR BTC = 90862.60 EUR ***
2025-06-19 19:51:53 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:51:53 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:51:53 - INFO - INFO:  *** Iteracao = 101 || VALOR BTC = 90862.60 EUR ***
2025-06-19 19:51:58 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:51:58 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:51:59 - INFO - INFO:  *** Iteracao = 102 || VALOR BTC = 90858.37 EUR ***
2025-06-19 19:52:04 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:52:04 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:52:05 - INFO - INFO:  *** Iteracao = 103 || VALOR BTC = 90849.94 EUR ***
2025-06-19 19:52:10 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:52:10 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:52:11 - INFO - INFO:  *** Iteracao = 104 || VALOR BTC = 90849.94 EUR ***
2025-06-19 19:52:16 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:52:16 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:52:17 - INFO - INFO:  *** Iteracao = 105 || VALOR BTC = 90848.51 EUR ***
2025-06-19 19:52:22 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:52:22 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:52:22 - INFO - INFO:  *** Iteracao = 106 || VALOR BTC = 90833.13 EUR ***
2025-06-19 19:52:28 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:52:28 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:52:28 - INFO - INFO:  *** Iteracao = 107 || VALOR BTC = 90833.13 EUR ***
2025-06-19 19:52:33 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:52:33 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:52:34 - INFO - INFO:  *** Iteracao = 108 || VALOR BTC = 90820.42 EUR ***
2025-06-19 19:52:39 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:52:39 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:52:40 - INFO - INFO:  *** Iteracao = 109 || VALOR BTC = 90820.42 EUR ***
2025-06-19 19:52:45 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:52:45 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:52:46 - INFO - INFO:  *** Iteracao = 110 || VALOR BTC = 90820.42 EUR ***
2025-06-19 19:52:51 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:52:51 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:52:51 - INFO - INFO:  *** Iteracao = 111 || VALOR BTC = 90820.42 EUR ***
2025-06-19 19:52:57 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:52:57 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:52:57 - INFO - INFO:  *** Iteracao = 112 || VALOR BTC = 90820.42 EUR ***
2025-06-19 19:53:02 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:53:02 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:53:03 - INFO - INFO:  *** Iteracao = 113 || VALOR BTC = 90819.70 EUR ***
2025-06-19 19:53:08 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:53:08 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:53:09 - INFO - INFO:  *** Iteracao = 114 || VALOR BTC = 90819.70 EUR ***
2025-06-19 19:53:14 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:53:14 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:53:14 - INFO - INFO:  *** Iteracao = 115 || VALOR BTC = 90808.64 EUR ***
2025-06-19 19:53:20 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:53:20 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:53:20 - INFO - INFO:  *** Iteracao = 116 || VALOR BTC = 90808.64 EUR ***
2025-06-19 19:53:26 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:53:26 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:53:26 - INFO - INFO:  *** Iteracao = 117 || VALOR BTC = 90820.78 EUR ***
2025-06-19 19:53:31 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:53:31 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:53:32 - INFO - INFO:  *** Iteracao = 118 || VALOR BTC = 90820.78 EUR ***
2025-06-19 19:53:37 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:53:37 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:53:38 - INFO - INFO:  *** Iteracao = 119 || VALOR BTC = 90826.68 EUR ***
2025-06-19 19:53:43 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:53:43 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:53:43 - INFO - INFO:  *** Iteracao = 120 || VALOR BTC = 90826.68 EUR ***
2025-06-19 19:53:49 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:53:49 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:53:49 - INFO - INFO:  *** Iteracao = 121 || VALOR BTC = 90826.68 EUR ***
2025-06-19 19:53:55 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:53:55 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:53:55 - INFO - INFO:  *** Iteracao = 122 || VALOR BTC = 90826.68 EUR ***
2025-06-19 19:54:00 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:54:00 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:54:01 - INFO - INFO:  *** Iteracao = 123 || VALOR BTC = 90826.68 EUR ***
2025-06-19 19:54:06 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:54:06 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:54:07 - INFO - INFO:  *** Iteracao = 124 || VALOR BTC = 90826.68 EUR ***
2025-06-19 19:54:12 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:54:12 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:54:12 - INFO - INFO:  *** Iteracao = 125 || VALOR BTC = 90826.67 EUR ***
2025-06-19 19:54:18 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:54:18 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:54:18 - INFO - INFO:  *** Iteracao = 126 || VALOR BTC = 90826.67 EUR ***
2025-06-19 19:54:23 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:54:23 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:54:24 - INFO - INFO:  *** Iteracao = 127 || VALOR BTC = 90826.67 EUR ***
2025-06-19 19:54:29 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:54:29 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:54:30 - INFO - INFO:  *** Iteracao = 128 || VALOR BTC = 90826.67 EUR ***
2025-06-19 19:54:35 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:54:35 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:54:36 - INFO - INFO:  *** Iteracao = 129 || VALOR BTC = 90826.67 EUR ***
2025-06-19 19:54:41 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:54:41 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:54:41 - INFO - INFO:  *** Iteracao = 130 || VALOR BTC = 90826.67 EUR ***
2025-06-19 19:54:47 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:54:47 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:54:47 - INFO - INFO:  *** Iteracao = 131 || VALOR BTC = 90826.67 EUR ***
2025-06-19 19:54:52 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:54:52 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:54:53 - INFO - INFO:  *** Iteracao = 132 || VALOR BTC = 90826.67 EUR ***
2025-06-19 19:54:58 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:54:58 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:54:59 - INFO - INFO:  *** Iteracao = 133 || VALOR BTC = 90826.68 EUR ***
2025-06-19 19:55:04 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:55:04 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:55:05 - INFO - INFO:  *** Iteracao = 134 || VALOR BTC = 90826.68 EUR ***
2025-06-19 19:55:10 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:55:10 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:55:10 - INFO - INFO:  *** Iteracao = 135 || VALOR BTC = 90826.68 EUR ***
2025-06-19 19:55:16 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:55:16 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:55:16 - INFO - INFO:  *** Iteracao = 136 || VALOR BTC = 90826.67 EUR ***
2025-06-19 19:55:22 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:55:22 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:55:22 - INFO - INFO:  *** Iteracao = 137 || VALOR BTC = 90826.68 EUR ***
2025-06-19 19:55:27 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:55:27 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:55:28 - INFO - INFO:  *** Iteracao = 138 || VALOR BTC = 90826.68 EUR ***
2025-06-19 19:55:33 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:55:33 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:55:34 - INFO - INFO:  *** Iteracao = 139 || VALOR BTC = 90826.68 EUR ***
2025-06-19 19:55:39 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:55:39 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:55:39 - INFO - INFO:  *** Iteracao = 140 || VALOR BTC = 90826.68 EUR ***
2025-06-19 19:55:45 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:55:45 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:55:45 - INFO - INFO:  *** Iteracao = 141 || VALOR BTC = 90826.67 EUR ***
2025-06-19 19:55:51 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:55:51 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:55:51 - INFO - INFO:  *** Iteracao = 142 || VALOR BTC = 90826.67 EUR ***
2025-06-19 19:55:56 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:55:56 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:55:57 - INFO - INFO:  *** Iteracao = 143 || VALOR BTC = 90826.67 EUR ***
2025-06-19 19:56:02 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:56:02 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:56:03 - INFO - INFO:  *** Iteracao = 144 || VALOR BTC = 90826.68 EUR ***
2025-06-19 19:56:08 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:56:08 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:56:09 - INFO - INFO:  *** Iteracao = 145 || VALOR BTC = 90826.68 EUR ***
2025-06-19 19:56:14 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:56:14 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:56:14 - INFO - INFO:  *** Iteracao = 146 || VALOR BTC = 90824.21 EUR ***
2025-06-19 19:56:20 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:56:20 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:56:20 - INFO - INFO:  *** Iteracao = 147 || VALOR BTC = 90829.04 EUR ***
2025-06-19 19:56:25 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:56:25 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:56:26 - INFO - INFO:  *** Iteracao = 148 || VALOR BTC = 90829.04 EUR ***
2025-06-19 19:56:31 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:56:31 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:56:32 - INFO - INFO:  *** Iteracao = 149 || VALOR BTC = 90827.34 EUR ***
2025-06-19 19:56:37 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:56:37 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:56:38 - INFO - INFO:  *** Iteracao = 150 || VALOR BTC = 90827.34 EUR ***
2025-06-19 19:56:43 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:56:43 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:56:43 - INFO - INFO:  *** Iteracao = 151 || VALOR BTC = 90827.34 EUR ***
2025-06-19 19:56:49 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:56:49 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:56:49 - INFO - INFO:  *** Iteracao = 152 || VALOR BTC = 90827.34 EUR ***
2025-06-19 19:56:54 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:56:54 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:56:55 - INFO - INFO:  *** Iteracao = 153 || VALOR BTC = 90825.85 EUR ***
2025-06-19 19:57:00 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:57:00 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:57:01 - INFO - INFO:  *** Iteracao = 154 || VALOR BTC = 90826.79 EUR ***
2025-06-19 19:57:06 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:57:06 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:57:07 - INFO - INFO:  *** Iteracao = 155 || VALOR BTC = 90826.79 EUR ***
2025-06-19 19:57:12 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:57:12 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:57:12 - INFO - INFO:  *** Iteracao = 156 || VALOR BTC = 90829.03 EUR ***
2025-06-19 19:57:18 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:57:18 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:57:18 - INFO - INFO:  *** Iteracao = 157 || VALOR BTC = 90829.03 EUR ***
2025-06-19 19:57:23 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:57:23 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:57:24 - INFO - INFO:  *** Iteracao = 158 || VALOR BTC = 90822.79 EUR ***
2025-06-19 19:57:29 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:57:29 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:57:30 - INFO - INFO:  *** Iteracao = 159 || VALOR BTC = 90822.79 EUR ***
2025-06-19 19:57:35 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:57:35 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:57:36 - INFO - INFO:  *** Iteracao = 160 || VALOR BTC = 90822.88 EUR ***
2025-06-19 19:57:41 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:57:41 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:57:41 - INFO - INFO:  *** Iteracao = 161 || VALOR BTC = 90822.88 EUR ***
2025-06-19 19:57:47 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:57:47 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:57:47 - INFO - INFO:  *** Iteracao = 162 || VALOR BTC = 90822.88 EUR ***
2025-06-19 19:57:52 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:57:52 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:57:53 - INFO - INFO:  *** Iteracao = 163 || VALOR BTC = 90822.88 EUR ***
2025-06-19 19:57:58 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:57:58 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:57:59 - INFO - INFO:  *** Iteracao = 164 || VALOR BTC = 90822.88 EUR ***
2025-06-19 19:58:04 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:58:04 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:58:05 - INFO - INFO:  *** Iteracao = 165 || VALOR BTC = 90822.88 EUR ***
2025-06-19 19:58:10 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:58:10 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:58:10 - INFO - INFO:  *** Iteracao = 166 || VALOR BTC = 90826.34 EUR ***
2025-06-19 19:58:16 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:58:16 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:58:16 - INFO - INFO:  *** Iteracao = 167 || VALOR BTC = 90826.34 EUR ***
2025-06-19 19:58:21 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:58:21 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:58:22 - INFO - INFO:  *** Iteracao = 168 || VALOR BTC = 90840.85 EUR ***
2025-06-19 19:58:27 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:58:27 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:58:28 - INFO - INFO:  *** Iteracao = 169 || VALOR BTC = 90845.40 EUR ***
2025-06-19 19:58:33 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:58:33 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:58:34 - INFO - INFO:  *** Iteracao = 170 || VALOR BTC = 90845.40 EUR ***
2025-06-19 19:58:39 - INFO - SALDO: 🔹 BTC: 0.0000020 disponivel
2025-06-19 19:58:39 - INFO - SALDO: 🔹 EUR: 129.4997349 disponivel
2025-06-19 19:58:39 - INFO - INFO:  *** Iteracao = 171 || VALOR BTC = 90849.94 EUR ***
